# Generated by Django 3.1.1 on 2020-11-21 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tanyakan',
            name='jawaban',
            field=models.TextField(default='Jawabannya adalah', max_length=300),
        ),
    ]
