# Generated by Django 3.1.1 on 2020-11-21 12:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20201121_1910'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tanyakan',
            name='jawaban',
        ),
    ]
